<html>
	<head>
		<title>JQuery Course</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/stylingCode.css"/>
        <style>
            * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: KacstBook;
	direction: rtl;
	color: #0077cc;
}
h1 {
  margin: 6px;
}
select {
	width: 150px;
	font-family: KacstBook;
	color: #333;
	background-color: transparent;
	font-weight: bold;
	border-radius: 3px;
	padding: 6px 10px;
	font-size: 17px;
	margin: 6px;
}
[type = text] {
	border: 1px solid #333;
	padding: 6px 10px;
	width: 300px;
	border-radius: 3px;
	font-family: KacstBook;
	margin: 6px;
}
[type = submit] {
	border: 1px solid;
	background-color: transparent;
	border-radius: 3px;
	font-weight: bold;
	padding: 6px 10px;
	margin: 6px;
	cursor: pointer;
  font-family: KacstBook;
}
p {
	background-color: #EEE;
	box-shadow: 1px 1px 2px rgba(0,0,0,.5);
	padding: 10px;
	color: #333;
	font-weight: bold;
	font-size: 17px;
	width: 500px;
	border-radius: 3px;
	margin: 6px;
}
[lang = en] {
	text-align: left;
}
[lang = ar] {
	text-align: right;
}
        </style>

	</head>
	<body>
		<h1>نظام تعليقات بسيط</h1>
		<select>
			<option value="ar">العربية</option>
			<option value="en">ENGLISH</option>
		</select><br>
		<input type="text"><br>
		<input type="submit" value="نشر"><br>
	</body>
	<!--JQuery Code-->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script>
        $(document).ready(function () {
	$("[type = submit]").click(function () {
		var lang    = $("select").val();
		var comment = $("[type = text]").val();
		$("<p lang=" + lang + ">" + comment + "</p>").appendTo("body");
	});
});
    </script>
</html>